version: "3"
services:
  app:
    container_name: admin_pannel_dev
    image: admin_pannel_dev
    restart: always
    build: .
    working_dir: /usr/src/app
    network_mode: host
    volumes:
      - "./:/usr/src/app"
    environment:
      - NODE_ENV=development
    command: >
      bash -c "npm run dev"
   
 